{
  "name": "tsp-react-forms",
  "version": "1.0.0",
  "description": "Advanced React Forms; TypeScript first",
  "keywords": [
    "react",
    "form",
    "type",
    "threestup"
  ],
  "files": ["dist"],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/threestup/react-forms.git"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "shortid": "^2.2.8",
    "tsp-monads": "^1.0.3",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/enzyme": "^2.7.5",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "@types/ramda": "^0.0.4",
    "@types/react": "^15.0.16",
    "@types/shortid": "^0.0.28",
    "@types/sinon": "^1.16.35",
    "@types/validator": "^6.2.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^2.0.0",
    "typescript": "^2.2.1"
  }
}
